EFEESYNC_IS_PRODUCTION=false
EFEESYNC_MYSQL_HOST=localhost
EFEESYNC_MYSQL_DBNAME=efeesync
EFEESYNC_MYSQL_USERNAME=root
EFEESYNC_MYSQL_PASSWORD=
EFEESYNC_JWT_SECRET=mysecret
EFEESYNC_DEV_FRONTEND_URL=http://localhost:5173
